{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DENIS\\SQLEXPRESS;Initial Catalog=RewardsSystem;Integrated Security=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "HealthChecksUI": {
        "HealthChecks": [
            {
                "Name": "Rewards System",
                "Uri": "/hc"
            }
        ]
    }
}
